debug=true
oauth.consumerKey=QLZzwq5uc37CipB6fczdAYdty
oauth.consumerSecret=fiQy2ww5atJgPMCA3TNt9tiYMRL7THyfUU879iwG3z2O9Vc6YO
oauth.accessToken=146793688-coPS7krtEbTwShgiZguabMtUo9qYWa8Lyv24SOGv
oauth.accessTokenSecret=S6U9uQcnJV2sopUEeWWtr5HUsazHx4JfWl8LeT6YNFtmq